FICHIER polyP26-exempleChapIV.gen : 

   1  reserver        5
   3  lirent    
   4  affecterg       4
   6  lirent    
   7  affecterg       3
   9  lirebool  
  10  affecterg       2
  12  empiler         5
  14  contenug        4
  16  contenug        3
  18  mul       
  19  add       
  20  empiler        10
  22  sous      
  23  empiler        10
  25  sup       
  26  contenug        2
  28  et        
  29  ecrbool   
  30  empiler         3
  32  affecterg       0
  34  contenug        2
  36  bsifaux        47
  38  contenug        0
  40  empiler         1
  42  add       
  43  affecterg       1
  45  bincond        54
  47  contenug        0
  49  empiler         1
  51  sous      
  52  affecterg       1
  54  contenug        1
  56  empiler       100
  58  inf       
  59  bsifaux        70
  61  contenug        1
  63  contenug        1
  65  mul       
  66  affecterg       1
  68  bincond        54
  70  contenug        1
  72  ecrent    
  73  arret     
